{
  "name": "cappyracer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:update-snapshots": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "@playwright/test": "^1.58.0",
    "@axe-core/playwright": "^4.11.0"
  }
}
